# easy-pub-plugin

./: README.md  build.gradle  gradle.properties
src/main/groovy/org/almibe/easypubplugin/: EasyPubPlugin.groovy
