buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.almibe:easy-pub-plugin:0.1.0'
    }
}

apply plugin: 'org.almibe.easypubplugin'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

group 'org.almibe'
version '0.2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
}
